{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"agnoster",
			"alex",
			"alexborrazasm",
			"Alexborrazasm's",
			"alsa",
			"asus",
			"Asusctl",
			"asusd",
			"augroup",
			"autocmd",
			"catp",
			"Cousine",
			"dejavu",
			"direnv",
			"Direnv",
			"dmask",
			"dnslookup",
			"expandtab",
			"fastfetch",
			"fira",
			"firefox",
			"fmask",
			"fontconfig",
			"framebuffer",
			"gfxmode",
			"Ghostscript",
			"github",
			"guicursor",
			"headsetcontrol",
			"jetbrains",
			"keymap",
			"linux",
			"loglevel",
			"neovim",
			"nerdfonts",
			"networkmanager",
			"nixos",
			"nixpkgs",
			"nmap",
			"nodev",
			"ntfs",
			"numtide",
			"nvim",
			"nvme",
			"openmpi",
			"papirus",
			"Papirus",
			"pciutils",
			"phyrus",
			"pipewire",
			"pkgs",
			"plymouth",
			"pulseaudio",
			"relativenumber",
			"rtkit",
			"sdhci",
			"shiftwidth",
			"softtabstop",
			"spotify",
			"supergfxctl",
			"Supergfxctl",
			"supergfxd",
			"usbhid",
			"uuid",
			"valgrind",
			"vfat",
			"wayland",
			"webp",
			"xhci",
			"zephyrus"
		]
	}
}