{
  "cSpell.words": [
    "Adison",
    "alexborrazasm",
    "Artix",
    "autocd",
    "Automounting",
    "avahi",
    "bindel",
    "bindkey",
    "bindl",
    "bindm",
    "blueman",
    "bordersize",
    "brightnessctl",
    "btop",
    "Btrfs",
    "cachix",
    "caskaydia",
    "Caskaydia",
    "catppuccin",
    "Cavani",
    "cliphist",
    "compinit",
    "dbus",
    "define-color",
    "dialout",
    "direnv",
    "disko",
    "dmask",
    "dmenu",
    "dnsutils",
    "dont",
    "dpms",
    "dport",
    "drun",
    "Dups",
    "enable_virt_at_load",
    "fastfetch",
    "fiffeek",
    "fira",
    "fmask",
    "Geolocation",
    "gfxmode",
    "grantimatter",
    "greetd",
    "halign",
    "handsfree",
    "headsetcontrol",
    "hypr",
    "hyprctl",
    "HYPRCURSOR",
    "hyprdynamicmonitors",
    "hypridle",
    "hyprlock",
    "hyprpaper",
    "hyprshot",
    "hyprsunset",
    "iftop",
    "inetutils",
    "iotop",
    "keybinds",
    "keymap",
    "killactive",
    "killall",
    "Kvantum",
    "libnotify",
    "loglevel",
    "lsusb",
    "ltrace",
    "luks",
    "lxappearance",
    "Mioi",
    "movefocus",
    "movetoworkspace",
    "movewindow",
    "moveworkspacetomonitor",
    "ncgk",
    "ndev",
    "neofetch",
    "NETDEV",
    "networkd",
    "Networkd",
    "networkmanager",
    "networkmanagerapplet",
    "nixos",
    "nixpkgs",
    "nmap",
    "nmon",
    "noatime",
    "nodev",
    "nofocus",
    "noto",
    "Noto",
    "nrun",
    "nslookup",
    "nssmdns",
    "numactl",
    "numpy",
    "nvim",
    "nvme",
    "OLED",
    "onclick",
    "onworkspace",
    "openocd",
    "PAMFAIL",
    "pamixer",
    "pango",
    "papirus",
    "Papirus",
    "pavucontrol",
    "pciutils",
    "pgxz",
    "piix",
    "pkgs",
    "pkill",
    "PLATFORMTHEME",
    "playerctl",
    "plugdev",
    "pname",
    "popin",
    "powerline",
    "proggyfonts",
    "promptinit",
    "pseudotile",
    "pseudotiling",
    "pulseaudio",
    "Pwtku",
    "QTILE",
    "resizeactive",
    "resizewindow",
    "rgba",
    "rlwrap",
    "saddr",
    "sdhci",
    "setopt",
    "sideview",
    "socat",
    "solaar",
    "splitted",
    "stdenv",
    "stylix",
    "substituters",
    "subvol",
    "sunsetr",
    "suppressevent",
    "swapfile",
    "swaync",
    "swaynotificationcenter",
    "switchxkblayout",
    "sysstat",
    "systray",
    "tcpdump",
    "thunar",
    "togglefloating",
    "togglespecialworkspace",
    "togglesplit",
    "tonumber",
    "traceroute",
    "tuigreet",
    "udiskie",
    "udisks",
    "uhci",
    "unrar",
    "upower",
    "usbutils",
    "UWSM",
    "vboxusers",
    "vfat",
    "VIDEODRIVER",
    "vimcmd",
    "virtio",
    "virtualenv",
    "virtualisation",
    "vsplit",
    "waybar",
    "WINDOWDECORATION",
    "windowrule",
    "wofi",
    "WORDCHARS",
    "wpctl",
    "XCURSOR",
    "xhci",
    "xwayland",
    "zstd",
    "zstyle"
  ]
}